# pv239-beelocal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beelocal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pv239/beelocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beelocal/: MainActivity.kt
app/src/main/java/com/example/beelocal/data/repository/: PermissionRepository.kt
app/src/main/java/com/example/beelocal/di/: HiltApplication.kt
app/src/main/java/com/example/beelocal/domain/: FirestoreCollections.kt  FirestoreRepository.kt
app/src/main/java/com/example/beelocal/model/: BingoCard.kt  BingoTask.kt  DailyChallenge.kt  FeedEntry.kt  NotificationSettings.kt  Route.kt  RoutePoint.kt  RouteReview.kt  User.kt  UserBingoProgress.kt  UserRouteProgress.kt
app/src/main/java/com/example/beelocal/model/types/: BingoTaskType.kt  FeedEntryType.kt
app/src/main/java/com/example/beelocal/navigation/: AppNavGraph.kt  RootRoute.kt
app/src/main/java/com/example/beelocal/ui/components/: DailyChallengeSection.kt  Header.kt  NavigationBar.kt  RouteCard.kt  TrendingRoutesSection.kt
app/src/main/java/com/example/beelocal/ui/permissions/: LocationPermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/example/beelocal/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/beelocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pv239/beelocal/: MainActivity.kt
app/src/main/java/com/pv239/beelocal/data/repository/: PermissionRepository.kt
app/src/main/java/com/pv239/beelocal/di/: HiltApplication.kt
app/src/main/java/com/pv239/beelocal/domain/: FirestoreCollections.kt  FirestoreRepository.kt
app/src/main/java/com/pv239/beelocal/model/: BingoCard.kt  BingoTask.kt  DailyChallenge.kt  FeedEntry.kt  NotificationSettings.kt  Route.kt  RoutePoint.kt  RouteReview.kt  User.kt  UserBingoProgress.kt  UserRouteProgress.kt
app/src/main/java/com/pv239/beelocal/model/types/: BingoTaskType.kt  FeedEntryType.kt
app/src/main/java/com/pv239/beelocal/navigation/: AppNavGraph.kt  Destinations.kt  RootRoute.kt
app/src/main/java/com/pv239/beelocal/permissions/: LocationPermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/pv239/beelocal/ui/components/: DailyChallengeSection.kt  Header.kt  NavigationBar.kt  RouteCard.kt  TrendingRoutesSection.kt
app/src/main/java/com/pv239/beelocal/ui/screens/: HomeScreen.kt
app/src/main/java/com/pv239/beelocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beelocal/: ExampleUnitTest.kt
app/src/test/java/com/pv239/beelocal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
